PMID- 16436634
OWN - NLM
STAT- MEDLINE
DCOM- 20060711
LR  - 20220317
IS  - 1525-1578 (Print)
IS  - 1525-1578 (Linking)
VI  - 8
IP  - 1
DP  - 2006 Feb
TI  - Molecular classification of Crohn's disease and ulcerative colitis patients using 
      transcriptional profiles in peripheral blood mononuclear cells.
PG  - 51-61
AB  - Ulcerative colitis (UC) and Crohn's disease (CD) are common inflammatory bowel 
      diseases producing intestinal inflammation and tissue damage. Although emerging 
      evidence suggests these diseases are distinct, approximately 10% of patients 
      remain classified as indeterminate inflammatory bowel disease even after invasive 
      colonoscopy intended for diagnosis. A molecular diagnostic assay using a 
      clinically accessible tissue would greatly assist in the classification of these 
      diseases. In the present study we assessed transcriptional profiles in peripheral 
      blood mononuclear cells from 42 healthy individuals, 59 CD patients, and 26 UC 
      patients by hybridization to microarrays interrogating more than 22,000 
      sequences. Supervised analysis identified a set of 12 genes that distinguished UC 
      and CD patient samples with high accuracy. The alterations in transcript levels 
      observed by microarray were verified by real-time polymerase chain reaction. The 
      results suggest that a peripheral blood mononuclear cell-based gene expression 
      signature can provide a molecular biomarker that can complement the standard 
      diagnosis of UC and CD.
FAU - Burczynski, Michael E
AU  - Burczynski ME
AD  - Molecular Profiling and Biomarker Discovery/Biomarker Laboratory, Wyeth Research, 
      500 Arcola Rd., Collegeville PA 19426, USA. mburczynski@wyeth.com
FAU - Peterson, Ron L
AU  - Peterson RL
FAU - Twine, Natalie C
AU  - Twine NC
FAU - Zuberek, Krystyna A
AU  - Zuberek KA
FAU - Brodeur, Brendan J
AU  - Brodeur BJ
FAU - Casciotti, Lori
AU  - Casciotti L
FAU - Maganti, Vasu
AU  - Maganti V
FAU - Reddy, Padma S
AU  - Reddy PS
FAU - Strahs, Andrew
AU  - Strahs A
FAU - Immermann, Fred
AU  - Immermann F
FAU - Spinelli, Walter
AU  - Spinelli W
FAU - Schwertschlag, Ulrich
AU  - Schwertschlag U
FAU - Slager, Anna M
AU  - Slager AM
FAU - Cotreau, Monette M
AU  - Cotreau MM
FAU - Dorner, Andrew J
AU  - Dorner AJ
LA  - eng
PT  - Comparative Study
PT  - Evaluation Study
PT  - Journal Article
PL  - United States
TA  - J Mol Diagn
JT  - The Journal of molecular diagnostics : JMD
JID - 100893612
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Colitis, Ulcerative/blood/*diagnosis
MH  - Crohn Disease/blood/*diagnosis
MH  - *Gene Expression Profiling
MH  - Humans
MH  - Leukocytes, Mononuclear/*chemistry
MH  - Male
MH  - *Molecular Diagnostic Techniques
MH  - Reverse Transcriptase Polymerase Chain Reaction/methods
PMC - PMC1867573
EDAT- 2006/01/27 09:00
MHDA- 2006/07/13 09:00
CRDT- 2006/01/27 09:00
PHST- 2006/01/27 09:00 [pubmed]
PHST- 2006/07/13 09:00 [medline]
PHST- 2006/01/27 09:00 [entrez]
AID - S1525-1578(10)60292-9 [pii]
AID - 6371 [pii]
AID - 10.2353/jmoldx.2006.050079 [doi]
PST - ppublish
SO  - J Mol Diagn. 2006 Feb;8(1):51-61. doi: 10.2353/jmoldx.2006.050079.
