PMID- 16436632
OWN - NLM
STAT- MEDLINE
DCOM- 20060711
LR  - 20191210
IS  - 1525-1578 (Print)
IS  - 1525-1578 (Linking)
VI  - 8
IP  - 1
DP  - 2006 Feb
TI  - Prognostic gene expression signatures can be measured in tissues collected in 
      RNAlater preservative.
PG  - 31-9
AB  - Gene expression signatures have the ability to serve in both prognostic and 
      predictive capacities in patient management. The use of RNA as the starting 
      material and the lability of this analyte, however, dictate that tissues must be 
      snap-frozen or stored in a solution that can maintain the integrity of the RNA. 
      We compared pairs of snap-frozen and RNAlater preservative-suspended tissue from 
      30 such paired lymph node-negative breast tumors and 21 such paired Dukes' B 
      colon tumors. We assessed the correlation of gene expression profiles and 
      prediction of recurrence based on two prognostic algorithms. Tissues stored in 
      RNAlater preservative generated expression profiles with excellent correlation 
      (average Pearson correlation coefficients of 0.97 and 0.94 for the breast and 
      colon tumor pairs, respectively) compared to those produced by tissues that were 
      snap-frozen. The correlation in the prediction of recurrence was 97% and 95% for 
      the breast and colon tumor pairs, respectively, between these two types of tissue 
      handling protocols. This novel finding demonstrates that prognostic signatures 
      can be obtained from RNAlater preservative-suspended tissues, an important step 
      in bringing gene expression signatures to the clinic.
FAU - Chowdary, Dondapati
AU  - Chowdary D
AD  - Veridex LLC, Johnson and Johnson Company, Warren, NJ, USA.
FAU - Lathrop, Jessica
AU  - Lathrop J
FAU - Skelton, Joanne
AU  - Skelton J
FAU - Curtin, Kathleen
AU  - Curtin K
FAU - Briggs, Thomas
AU  - Briggs T
FAU - Zhang, Yi
AU  - Zhang Y
FAU - Yu, Jack
AU  - Yu J
FAU - Wang, Yixin
AU  - Wang Y
FAU - Mazumder, Abhijit
AU  - Mazumder A
LA  - eng
PT  - Comparative Study
PT  - Evaluation Study
PT  - Journal Article
PL  - United States
TA  - J Mol Diagn
JT  - The Journal of molecular diagnostics : JMD
JID - 100893612
RN  - 0 (RNA, Neoplasm)
SB  - IM
MH  - Algorithms
MH  - Breast Neoplasms/*diagnosis
MH  - Colonic Neoplasms/*diagnosis
MH  - Cryopreservation/methods
MH  - Gene Expression Profiling/*methods
MH  - Humans
MH  - Oligonucleotide Array Sequence Analysis/*methods
MH  - Prognosis
MH  - RNA Stability
MH  - RNA, Neoplasm/*analysis
MH  - Reproducibility of Results
MH  - Tissue Preservation/*methods
PMC - PMC1867564
EDAT- 2006/01/27 09:00
MHDA- 2006/07/13 09:00
CRDT- 2006/01/27 09:00
PHST- 2006/01/27 09:00 [pubmed]
PHST- 2006/07/13 09:00 [medline]
PHST- 2006/01/27 09:00 [entrez]
AID - S1525-1578(10)60290-5 [pii]
AID - 6369 [pii]
AID - 10.2353/jmoldx.2006.050056 [doi]
PST - ppublish
SO  - J Mol Diagn. 2006 Feb;8(1):31-9. doi: 10.2353/jmoldx.2006.050056.
