PMID- 20842727
OWN - NLM
STAT- MEDLINE
DCOM- 20110202
LR  - 20191210
IS  - 1098-2264 (Electronic)
IS  - 1045-2257 (Linking)
VI  - 49
IP  - 12
DP  - 2010 Dec
TI  - A prognostic DNA signature for T1T2 node-negative breast cancer patients.
PG  - 1125-34
LID - 10.1002/gcc.20820 [doi]
AB  - Predicting evolution of small node-negative breast carcinoma is a real challenge 
      in clinical practice. The aim of this study was to search whether qualitative or 
      quantitative DNA changes may help to predict metastasis of small node-negative 
      breast carcinoma. Small invasive ductal carcinomas without axillary lymph node 
      involvement (T1T2N0) from 168 patients with either good (111 patients with no 
      event at 5 years after diagnosis) or poor (57 patients with early metastasis) 
      outcome were analyzed with comparative genomic hybridization (CGH) array. A CGH 
      classifier, identifying low- and high-risk groups of metastatic recurrence, was 
      established in a training set of 78 patients, then validated, and compared with 
      clinicopathological parameters in a distinct set of 90 patients. The genomic 
      status of regions located on 2p22.2, 3p23, and 8q21-24 and the number of 
      segmental alterations were defined in the training set to classify tumors into 
      low- or high-risk groups. In the validation set, in addition to estrogen 
      receptors and grade, this CGH classifier provided significant prognostic 
      information in multivariate analysis (odds ratio, 3.34; 95% confidence interval 
      1.01-11.02; P = 4.78 × 10(-2), Wald test). This study shows that tumor DNA 
      contains important prognostic information that may help to predict metastasis in 
      T1T2N0 tumors of the breast.
CI  - © 2010 Wiley-Liss, Inc.
FAU - Gravier, Eléonore
AU  - Gravier E
AD  - Department of Translational Research, Institut Curie, 26 rue d’Ulm, Paris, 
      France.
FAU - Pierron, Gaëlle
AU  - Pierron G
FAU - Vincent-Salomon, Anne
AU  - Vincent-Salomon A
FAU - Gruel, Nadège
AU  - Gruel N
FAU - Raynal, Virginie
AU  - Raynal V
FAU - Savignoni, Alexia
AU  - Savignoni A
FAU - De Rycke, Yann
AU  - De Rycke Y
FAU - Pierga, Jean-Yves
AU  - Pierga JY
FAU - Lucchesi, Carlo
AU  - Lucchesi C
FAU - Reyal, Fabien
AU  - Reyal F
FAU - Fourquet, Alain
AU  - Fourquet A
FAU - Roman-Roman, Sergio
AU  - Roman-Roman S
FAU - Radvanyi, François
AU  - Radvanyi F
FAU - Sastre-Garau, Xavier
AU  - Sastre-Garau X
FAU - Asselain, Bernard
AU  - Asselain B
FAU - Delattre, Olivier
AU  - Delattre O
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Genes Chromosomes Cancer
JT  - Genes, chromosomes & cancer
JID - 9007329
RN  - 0 (DNA, Neoplasm)
RN  - 0 (Receptors, Estrogen)
SB  - IM
MH  - Breast Neoplasms/*genetics/*pathology
MH  - Carcinoma, Ductal, Breast/*genetics/*pathology/secondary
MH  - Case-Control Studies
MH  - Chromosomes, Human, Pair 2/genetics
MH  - Chromosomes, Human, Pair 3/genetics
MH  - Chromosomes, Human, Pair 8/genetics
MH  - Comparative Genomic Hybridization
MH  - Cytogenetic Analysis
MH  - DNA, Neoplasm/*genetics
MH  - Female
MH  - Gene Expression Profiling
MH  - Humans
MH  - Lymph Nodes/*pathology
MH  - Lymphatic Metastasis
MH  - Neoplasm Metastasis
MH  - Neoplasm Recurrence, Local
MH  - Outcome Assessment, Health Care
MH  - Prognosis
MH  - Receptors, Estrogen
MH  - Risk Assessment
EDAT- 2010/09/16 06:00
MHDA- 2011/02/03 06:00
CRDT- 2010/09/16 06:00
PHST- 2010/09/16 06:00 [entrez]
PHST- 2010/09/16 06:00 [pubmed]
PHST- 2011/02/03 06:00 [medline]
AID - 10.1002/gcc.20820 [doi]
PST - ppublish
SO  - Genes Chromosomes Cancer. 2010 Dec;49(12):1125-34. doi: 10.1002/gcc.20820.
