PMID- 17464315
OWN - NLM
STAT- MEDLINE
DCOM- 20070904
LR  - 20230210
IS  - 0893-3952 (Print)
IS  - 0893-3952 (Linking)
VI  - 20
IP  - 7
DP  - 2007 Jul
TI  - Gene expression analysis of soft tissue sarcomas: characterization and 
      reclassification of malignant fibrous histiocytoma.
PG  - 749-59
AB  - In soft tissue sarcomas, the diagnosis of malignant fibrous histiocytoma (MFH) 
      has been a very controversial issue, and MFH is now considered to be reclassified 
      into pleomorphic subtypes of other sarcomas. To characterize MFH genetically, we 
      used an oligonucleotide microarray to analyze gene expression in 105 samples from 
      10 types of soft tissue tumors. Spindle cell and pleomorphic sarcomas, such as 
      dedifferentiated liposarcoma, myxofibrosarcoma, leiomyosarcoma, malignant 
      peripheral nerve sheath tumor (MPNST), fibrosarcoma and MFH, showed similar gene 
      expression patterns compared to other tumors. Samples from those five sarcoma 
      types could be classified into respective clusters based on gene expression by 
      excluding MFH samples. We calculated distances between MFH samples and other five 
      sarcoma types (dedifferentiated liposarcoma, myxofibrosarcoma, leiomyosarcoma, 
      MPNST and fibrosarcoma) based on differentially expressed genes and evaluated 
      similarities. Three of the 21 MFH samples showed marked similarities to one of 
      the five sarcoma types, which were supported by histological findings. Although 
      most of the remaining 18 MFH samples showed little or no histological resemblance 
      to one of the five sarcoma types, 12 of them showed moderate similarities in 
      terms of gene expression. These results explain the heterogeneity of MFH and show 
      that the majority of MFHs could be reclassified into pleomorphic subtypes of 
      other sarcomas. Taken together, gene expression profiling could be a useful tool 
      to unveil the difference in the underlying molecular backgrounds, which leads to 
      a rational taxonomy and diagnosis of a diverse group of soft tissue sarcomas.
FAU - Nakayama, Robert
AU  - Nakayama R
AD  - Cancer Transcriptome Project, National Cancer Center Research Institute, Tokyo, 
      Japan.
FAU - Nemoto, Takeshi
AU  - Nemoto T
FAU - Takahashi, Hiro
AU  - Takahashi H
FAU - Ohta, Tsutomu
AU  - Ohta T
FAU - Kawai, Akira
AU  - Kawai A
FAU - Seki, Kunihiko
AU  - Seki K
FAU - Yoshida, Teruhiko
AU  - Yoshida T
FAU - Toyama, Yoshiaki
AU  - Toyama Y
FAU - Ichikawa, Hitoshi
AU  - Ichikawa H
FAU - Hasegawa, Tadashi
AU  - Hasegawa T
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20070427
PL  - United States
TA  - Mod Pathol
JT  - Modern pathology : an official journal of the United States and Canadian Academy 
      of Pathology, Inc
JID - 8806605
SB  - IM
MH  - Cluster Analysis
MH  - Fibroma/genetics/pathology
MH  - Fibrosarcoma/genetics/pathology
MH  - *Gene Expression Profiling
MH  - Gene Expression Regulation, Neoplastic
MH  - Histiocytoma, Malignant Fibrous/classification/genetics/pathology
MH  - Humans
MH  - Liposarcoma/genetics/pathology
MH  - Oligonucleotide Array Sequence Analysis/methods
MH  - Reverse Transcriptase Polymerase Chain Reaction/methods
MH  - Sarcoma/genetics/*pathology
MH  - Soft Tissue Neoplasms/genetics/*pathology
EDAT- 2007/04/28 09:00
MHDA- 2007/09/05 09:00
CRDT- 2007/04/28 09:00
PHST- 2007/04/28 09:00 [pubmed]
PHST- 2007/09/05 09:00 [medline]
PHST- 2007/04/28 09:00 [entrez]
AID - S0893-3952(22)03292-6 [pii]
AID - 10.1038/modpathol.3800794 [doi]
PST - ppublish
SO  - Mod Pathol. 2007 Jul;20(7):749-59. doi: 10.1038/modpathol.3800794. Epub 2007 Apr 
      27.
