PMID- 16616334
OWN - NLM
STAT- MEDLINE
DCOM- 20060516
LR  - 20220317
IS  - 1535-6108 (Print)
IS  - 1535-6108 (Linking)
VI  - 9
IP  - 4
DP  - 2006 Apr
TI  - Neuronal and glioma-derived stem cell factor induces angiogenesis within the 
      brain.
PG  - 287-300
AB  - Stem cell factor (SCF) is overexpressed by neurons following brain injury as well 
      as by glioma cells; however, its role in gliomagenesis remains unclear. Here, we 
      demonstrate that SCF directly activates brain microvascular endothelial cells 
      (ECs) in vitro and induces a potent angiogenic response in vivo. Primary human 
      gliomas express SCF in a grade-dependent manner and induce normal neurons to 
      express SCF in brain regions infiltrated by glioma cells, areas that colocalize 
      with prominent angiogenesis. Downregulation of SCF inhibits tumor-mediated 
      angiogenesis and glioma growth in vivo, whereas overexpression of SCF is 
      associated with shorter survival in patients with malignant gliomas. Thus, the 
      SCF/c-Kit pathway plays an important role in tumor- and normal host cell-induced 
      angiogenesis within the brain.
FAU - Sun, Lixin
AU  - Sun L
AD  - Neuro-Oncology Branch, National Cancer Institute/National Institute of 
      Neurological Disorders and Stroke, National Institutes of Health, Bethesda, 
      Maryland 20892, USA.
FAU - Hui, Ai-Min
AU  - Hui AM
FAU - Su, Qin
AU  - Su Q
FAU - Vortmeyer, Alexander
AU  - Vortmeyer A
FAU - Kotliarov, Yuri
AU  - Kotliarov Y
FAU - Pastorino, Sandra
AU  - Pastorino S
FAU - Passaniti, Antonino
AU  - Passaniti A
FAU - Menon, Jayant
AU  - Menon J
FAU - Walling, Jennifer
AU  - Walling J
FAU - Bailey, Rolando
AU  - Bailey R
FAU - Rosenblum, Marc
AU  - Rosenblum M
FAU - Mikkelsen, Tom
AU  - Mikkelsen T
FAU - Fine, Howard A
AU  - Fine HA
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cancer Cell
JT  - Cancer cell
JID - 101130617
RN  - 0 (RNA, Small Interfering)
RN  - 0 (Stem Cell Factor)
RN  - 330E71H5Q4 (fibroblast growth factor 13)
RN  - 62031-54-3 (Fibroblast Growth Factors)
RN  - EC 2.7.10.1 (Proto-Oncogene Proteins c-kit)
SB  - IM
MH  - Animals
MH  - Brain/*blood supply/drug effects/*metabolism
MH  - Cells, Cultured
MH  - Down-Regulation
MH  - Endothelial Cells/drug effects/metabolism
MH  - Fibroblast Growth Factors/genetics/metabolism/pharmacology
MH  - Gene Expression Regulation, Neoplastic
MH  - Glioma/*blood supply/genetics/*metabolism/pathology
MH  - Humans
MH  - Mice
MH  - Neurons/*metabolism
MH  - Protein Binding
MH  - Proto-Oncogene Proteins c-kit/metabolism
MH  - RNA, Small Interfering/genetics
MH  - Signal Transduction
MH  - Stem Cell Factor/genetics/*metabolism/pharmacology
MH  - Survival Rate
EDAT- 2006/04/18 09:00
MHDA- 2006/05/17 09:00
CRDT- 2006/04/18 09:00
PHST- 2005/06/27 00:00 [received]
PHST- 2006/01/26 00:00 [revised]
PHST- 2006/03/03 00:00 [accepted]
PHST- 2006/04/18 09:00 [pubmed]
PHST- 2006/05/17 09:00 [medline]
PHST- 2006/04/18 09:00 [entrez]
AID - S1535-6108(06)00084-5 [pii]
AID - 10.1016/j.ccr.2006.03.003 [doi]
PST - ppublish
SO  - Cancer Cell. 2006 Apr;9(4):287-300. doi: 10.1016/j.ccr.2006.03.003.
