PMID- 11807556
OWN - NLM
STAT- MEDLINE
DCOM- 20020315
LR  - 20220318
IS  - 0028-0836 (Print)
IS  - 0028-0836 (Linking)
VI  - 415
IP  - 6870
DP  - 2002 Jan 24
TI  - Prediction of central nervous system embryonal tumour outcome based on gene 
      expression.
PG  - 436-42
AB  - Embryonal tumours of the central nervous system (CNS) represent a heterogeneous 
      group of tumours about which little is known biologically, and whose diagnosis, 
      on the basis of morphologic appearance alone, is controversial. Medulloblastomas, 
      for example, are the most common malignant brain tumour of childhood, but their 
      pathogenesis is unknown, their relationship to other embryonal CNS tumours is 
      debated, and patients' response to therapy is difficult to predict. We approached 
      these problems by developing a classification system based on DNA microarray gene 
      expression data derived from 99 patient samples. Here we demonstrate that 
      medulloblastomas are molecularly distinct from other brain tumours including 
      primitive neuroectodermal tumours (PNETs), atypical teratoid/rhabdoid tumours 
      (AT/RTs) and malignant gliomas. Previously unrecognized evidence supporting the 
      derivation of medulloblastomas from cerebellar granule cells through activation 
      of the Sonic Hedgehog (SHH) pathway was also revealed. We show further that the 
      clinical outcome of children with medulloblastomas is highly predictable on the 
      basis of the gene expression profiles of their tumours at diagnosis.
FAU - Pomeroy, Scott L
AU  - Pomeroy SL
AD  - Division of Neuroscience, Department of Neurology, Massachusetts General 
      Hospital, Harvard Medical School, Boston, Massachusetts 02115, USA. 
      scott.pomeroy@tch.harvard.edu
FAU - Tamayo, Pablo
AU  - Tamayo P
FAU - Gaasenbeek, Michelle
AU  - Gaasenbeek M
FAU - Sturla, Lisa M
AU  - Sturla LM
FAU - Angelo, Michael
AU  - Angelo M
FAU - McLaughlin, Margaret E
AU  - McLaughlin ME
FAU - Kim, John Y H
AU  - Kim JY
FAU - Goumnerova, Liliana C
AU  - Goumnerova LC
FAU - Black, Peter M
AU  - Black PM
FAU - Lau, Ching
AU  - Lau C
FAU - Allen, Jeffrey C
AU  - Allen JC
FAU - Zagzag, David
AU  - Zagzag D
FAU - Olson, James M
AU  - Olson JM
FAU - Curran, Tom
AU  - Curran T
FAU - Wetmore, Cynthia
AU  - Wetmore C
FAU - Biegel, Jaclyn A
AU  - Biegel JA
FAU - Poggio, Tomaso
AU  - Poggio T
FAU - Mukherjee, Shayan
AU  - Mukherjee S
FAU - Rifkin, Ryan
AU  - Rifkin R
FAU - Califano, Andrea
AU  - Califano A
FAU - Stolovitzky, Gustavo
AU  - Stolovitzky G
FAU - Louis, David N
AU  - Louis DN
FAU - Mesirov, Jill P
AU  - Mesirov JP
FAU - Lander, Eric S
AU  - Lander ES
FAU - Golub, Todd R
AU  - Golub TR
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
SB  - IM
CIN - Curr Neurol Neurosci Rep. 2003 Mar;3(2):117-9. PMID: 12583839
MH  - Adolescent
MH  - Cerebellar Neoplasms/classification/diagnosis/*genetics/pathology
MH  - Child
MH  - Diagnosis, Differential
MH  - *Gene Expression Profiling
MH  - Humans
MH  - Medulloblastoma/classification/diagnosis/*genetics/pathology
MH  - Oligonucleotide Array Sequence Analysis
MH  - Outcome Assessment, Health Care
MH  - Prognosis
EDAT- 2002/01/25 10:00
MHDA- 2002/03/16 10:01
CRDT- 2002/01/25 10:00
PHST- 2002/01/25 10:00 [pubmed]
PHST- 2002/03/16 10:01 [medline]
PHST- 2002/01/25 10:00 [entrez]
AID - 415436a [pii]
AID - 10.1038/415436a [doi]
PST - ppublish
SO  - Nature. 2002 Jan 24;415(6870):436-42. doi: 10.1038/415436a.
